.plans-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0rem 2rem;
}

.plans {
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: white;
  margin-top: 2rem;
}

.plans > :nth-child(2) {
  transform: scale(1.1);
  background: var(--orange);
  fill: white;
}

.plan {
  background: var(--caloryCard);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.3rem;
}

.plan > :nth-child(1) {
  fill: var(--orange);
  width: 1.5rem;
  height: 1.5rem;
}

.plan > :nth-child(2) {
  font-size: 12px;
}

.plan > :nth-child(3) {
  font-size: 2rem;
  font-weight: bold;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.feature {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.feature > :nth-child(1) {
  width: 1.5rem;
  height: 1.5rem;
}

.arrow-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.arrow-container > img {
  width: 1rem;
  height: 1rem;
}

button {
  height: 2rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
}

@media screen and (max-width: 768px) {
  .plans {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    color: white;
    margin-top: 0;
  }
  .plan {
    gap: 0.6rem;
  }
  .plan > :nth-child(2) {
    font-size: 10px;
  }
  .feature > :nth-child(1) {
    width: 1rem;
    height: 1rem;
  }
}
