.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0rem 2rem;
}

.programs-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.first-card > img {
  width: 2rem;
  color: white;
}

.first-card > span:nth-of-type(1) {
  margin: 1rem 0rem;
  font-size: 18px;
  font-weight: bold;
}

.first-card > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5rem;
  gap: 2rem;
}

.first-card > div > img {
  width: 1rem;
}

.fire-icons {
  color: var(--orange);
  width: 2rem;
  height: 2rem;
}

.program-categories {
  display: flex;
  gap: 1rem;
}

.category {
  display: flex;
  flex-direction: column;
  background: gray;
  padding: 2rem;
  gap: 1rem;
  color: white;
  justify-content: space-between;
}

.category > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: white;
}

.category > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.category > :nth-child(3) {
  font-size: 0.9rem;
  line-height: 25px;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.join-now > img {
  width: 1rem;
}

.category:hover {
  background: var(--planCard);
  cursor: pointer;
}

@media (max-width: 768px) {
  .programs {
    margin-top: 7rem;
  }
  .programs-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
    align-items: center;
  }
  .programs-header > span {
    font-size: 19px;
  }

  .program-categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
